<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static from staticfiles %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
   
<body>
    <div id="BloqueDelTítulo">

        <h2 id="Mensaje">
            {{mensaje}}
        </h2>

    </div>
    <div id="Contenedor">
        <div class="BloqueGeneral">

            <p id="Parrafo">
                The current time and date
            </p>

        </div>
        <div class="BloqueGeneral">

            <p id="Time">
                Time: {{time}}
            </p>

        </div>
    </div>
</body>
</html>