<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localhost:8000</title>
</head>
<body>
    <h1>
        Formulario 
    </h1>
    <form action="localhost:8000/blogs/new/" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td>
                    <label for="name">Nombre=</label>
                </td>

                <td>
                    <input type="text" name="NombreDeUsuario" placeholder="NombreDeUsuario">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Email">Correo=</label>
                </td>

                <td>
                    <input type="email" name="CorreoElectrónico" placeholder="Ejemplo@gmaiil.com">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">Apodo=</label>
                </td>

                <td>
                    <input type="text" name="Apodo" placeholder="Juanito_El_Clavo">
                </td>
            </tr>
            <tr>
                <td>
                    Nivel
                </td>
                
                <td>
                    Básico/a <input type="radio" name="nivel" id="">
                    Intermedio/a <input type="radio" name="nivel" id="">
                    Avanzado/a <input type="radio" name="nivel" id="">
                </td>                 
            </tr>                    
        </table>

        <button type="reset">
            Ingresar
        </button>

    </form>
</body>
</html>
