*{
    margin: 0;
    border: 0;
    padding: 0; 
    font-style: italic;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#Contenedor{
    width: 70%;
    text-align: center;
    border: 2.5px solid black;
    margin-top: 5%;
    margin-left: 15%;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#BloqueDelTítulo{
    width: 70%;
    text-align: center;
    display: inline-block;
    margin-top: 5%;
    margin-left: 15%;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.BloqueGeneral{
    display: block;
    margin-top: 1%;
    margin-bottom: 1%;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#Mensaje{
    text-align: center;
    border: 5px solid black;
    font-size: 225%;
    display: inline-block;
    padding: 1.5%;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#Parrafo{
    text-align: center;
    border: 5px solid black;
    font-size: 100%;
    padding: 1.5%;
    display: inline-block;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#Time{
    text-align: center;
    border: 5px solid black;
    font-size: 225%;
    display: inline-block;
    padding: 7%;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */